*{
    font-family:Arial, Helvetica, sans-serif;
}
body>a{
   
    font-size:x-large ;
    text-decoration: none;
    color: black;
}
#counter{
    margin:auto;
    text-align: center;
    font-size: larger;
}
#body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
    /* border: 2px solid red; */
    /* width: 300px; */
    margin-top: 100px;
}
#body>div{
    /* border: 2px solid red; */


border-radius: 10px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
width: 350px;
margin: auto;
padding: 20px;
gap: 10px;
display: grid;
grid-template-areas: 
"img img . name name"
"img img . cateogry cateogry"
"img img . gender gender"
"img img . price price"
"sold sold . remove remove"
;
}
#body>div>:nth-child(1){
    /* border: 2px solid red; */
    /* height: 80%; */
    width: 150px;
    /* height: 180px; */
    /* margin-right: 100px; */
grid-area: img;
}
#body>div>:nth-child(2){
grid-area: name;
padding: 0px;
margin: 5px;
}
#body>div>:nth-child(3){
grid-area: cateogry;
padding: 0px;
margin: 5px;
}
#body>div>:nth-child(4){
grid-area: price;
padding: 0px;
margin: 5px;
}
#body>div>:nth-child(5){
grid-area: gender;
padding: 0px;
margin: 5px;
}
#body>div>:nth-child(6){
grid-area: sold;
height: 40px;
margin-top: 20px;
border: none;
color: white;
}
#body>div>:nth-child(6):hover{
cursor: pointer;
}
#body>div>:nth-child(7){
    grid-area: remove;
    height: 40px;
    margin-top: 20px;
    border: none;
    /* width: 50%; */
}
